# AndroidDemo

./: gradle.properties
app/: build.gradle
app/src/: LayoutInflater.md  androidx.md  recyclerview.md  retrofit.md  vector标签.md  启动模式.md  开发记录.md
app/src/androidTest/java/com/jyh/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyh/androiddemo/activity/: MainActivity.java
app/src/main/java/com/jyh/androiddemo/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jyh/androiddemo/activity/ui/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/jyh/androiddemo/dao/: IGoodsAccess.java
app/src/main/java/com/jyh/androiddemo/dao/daoimpl/: GoodsAccessImpl.java  IMiniProgramDao.java
app/src/main/java/com/jyh/androiddemo/entity/wx/: AccessTokenEntity.java  AccessTokenNotAvailableException.java  (+3 more)
app/src/main/java/com/jyh/androiddemo/exception/: AccessTokenNotAvailableException.java
app/src/main/java/com/jyh/androiddemo/presenters/: IBaseLogger.java  IBasePresenter.java  IIndexPresenter.java
app/src/main/java/com/jyh/androiddemo/services/: MyVpnService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_collection.xml  fragment_collection_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jyh/androiddemo/: ExampleUnitTest.java
(+31 files in other folders)
